<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_appbar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:menu="@menu/default_appbar_layout"
                    app:navigationIcon="@drawable/ic_navigate_up_24"
                    app:titleTextColor="@color/black" />
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_note_et">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/fading_background"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/delete_order_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/action_btn_color"
                            android:text="Delete"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/look_up_order_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/action_btn_color"
                            android:text="Look Up"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/order_num_txt"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginStart="8dp"
                            android:ems="10"
                            android:hint="order-number"
                            android:inputType="textPersonName"
                            android:paddingStart="8dp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/order_info_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="info"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <EditText
                        android:id="@+id/order_note_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:hint="note"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_info_et" />

                    <Button
                        android:id="@+id/save_order_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/action_btn_color"
                        android:text="Save Order"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_info_et" />

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:background="@color/fading_background"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_note_et">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/orders_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_note_et" />

                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--        <com.google.android.material.navigation.NavigationView-->
        <!--            android:id="@+id/navigation_view"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:backgroundTint="@color/drawer_background"-->
        <!--            app:headerLayout="@layout/header_navigation_drawer"-->
        <!--            app:menu="@menu/navigation_drawer" />-->
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>