<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_texts_btn"
        android:icon="@drawable/ic_clear_texts_24"
        android:title="@string/clear_texts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shopping_list_more_options"
        android:icon="@drawable/ic_more_options_24"
        android:title="@string/appbar_more_options"
        app:showAsAction="ifRoom">

        <item
            android:id="@+id/list_option_change_store_num"
            android:title="@string/appbar_change_store_num" />

    </item>
</menu>